PORT = 8080

# HOST = localhost
# USER = root
# PASSWORD = 
# DATABASE = phonenumber

HOST = eu-cdbr-west-03.cleardb.net
USER = b6ff99b57c2e9es
PASSWORD = 20e3fc96
DATABASE = heroku_5e1b9c02e30754c

JWT_KEY = secretkey
