PORT = 8080

# HOST = localhost
# USER = root
# PASSWORD = 
# DATABASE = phonenumber

HOST = eu-cdbr-west-03.cleardb.net
USER = bfc35abc76ceef
PASSWORD = f3bd1c77
DATABASE = heroku_c4bd331d2ca18ef

JWT_KEY = secretkey
