PORT = 8080

# HOST = localhost
# USER = root
# PASSWORD = 
# DATABASE = phonenumber

HOST = us-cdbr-east-06.cleardb.net
USER = bfc7c2ec4475f6
PASSWORD = f8e15851
DATABASE = heroku_aefd244ba940882

JWT_KEY = secretkey
